<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sodea.dev</title>
    <link rel="stylesheet" href="/styles/globals.css">
    <link rel="stylesheet" href="/styles/nav.css">
  </head>
  <body>
    <header class=minorHeader>
      <pre id=logo>
        <a href="/">
       __                      _
      / _ ________   ________  _\ 
     / / /  ___  /| /  _____/   /\
    / / /  /  / / //  /_____/  / /
   / / /  /  / / / \____  \   / /
  / / /  /_ / / / _____/  /\ / /
 / / /_______/ /  \______/ // /
 \/_ |_______|/   \_______// /
 \__                      __/
        </a>
      </pre>
    </header>
    <nav class=minorNav>
      <ul id=navBar>
        <li class=navOption>
          <a href="/code/">
            CODE<span class=hoverText>/</span>
          </a>
          <div class="subOptionsContainer onHover">
            <div class=subOption>├─ 
              <a href="/code/#hobby">
                <span class=hoverTextSub>[</span><span class=hoverText>hobby</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>├─ 
              <a href="/code/#professional">
                <span class=hoverTextSub>[</span><span class=hoverText>professional</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>└─ 
              <a href="/code/#school">
                <span class=hoverTextSub>[</span><span class=hoverText>school</span><span class=hoverTextSub>]</span>
              </a>
            </div>
          </div>
        </li>

        <li class=navOption>
          <a>
            ART<span class=hoverText>/</span>
          </a>
          <div class="subOptionsContainer onHover">
            <div class=subOption>├─ 
              <a href="/film/">
                <span class=hoverText>FILM</span><span class=hoverTextSub>/</span>
              </a>
            </div>
            <div class=subOption>├─ 
              <a href="/photography/">
                <span class=hoverText>PHOTOGRAPHY</span><span class=hoverTextSub>/</span>
              </a>
            </div>
            <div class=subOption>├─ 
              <a href="/drawing/">
                <span class=hoverText>DRAWING</span><span class=hoverTextSub>/</span>
              </a>
            </div>
            <div class=subOption>└─ 
              <a href="/music/">
                <span class=hoverText>MUSIC</span><span class=hoverTextSub>/</span>
              </a>
            </div>
          </div>
        </li>

        <li class=navOption>
          <a href="/writing/">
            WRITING/
          </a>
          <div class="subOptionsContainer onHover">
            <div class=subOption>├─ 
              <a href="/writing/#media">
                <span class=hoverTextSub>[</span><span class=hoverText>media</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>├─ 
              <a href="/writing/#essays">
                <span class=hoverTextSub>[</span><span class=hoverText>essays</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>├─ 
              <a href="/writing/#research">
                <span class=hoverTextSub>[</span><span class=hoverText>research</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>└─ 
              <a href="/writing/#creative">
                <span class=hoverTextSub>[</span><span class=hoverText>creative</span><span class=hoverTextSub>]</span>
              </a>
            </div>
          </div>
        </li>

        <li class=navOption>
          <a href="/blog/">
            BLOG<span class=hoverText>/</span>
          </a>
        </li>

        <li class=navOption>
          <a href="/about/">
            ABOUT<span class=hoverText>/</span>
          </a>
          <div class="subOptionsContainer onHover">
            <div class=subOption>├─ 
              <a href="/about/#site">
                <span class=hoverTextSub>[</span><span class=hoverText>site</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>├─ 
              <a href="/about/#me">
                <span class=hoverTextSub>[</span><span class=hoverText>me</span><span class=hoverTextSub>]</span>
              </a>
            </div>
            <div class=subOption>└─ 
              <a href="/about/#contact">
                <span class=hoverTextSub>[</span><span class=hoverText>contact</span><span class=hoverTextSub>]</span> </a>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="textContainer">
      <p class=pageIntro>For more film and book reviews check out my <a href="https://letterboxd.com/sodea9/" target="_blank">Letterboxd</a> and <a href="https://www.goodreads.com/user/show/162083874-sean-o-dea" target="_blank">Goodreads</a>!</p>
    </div>

    <div class=directoryContainer>
      <h2 id="media">Media</h2>
      <a href="/writing/the-plague" class=contentText class=directoryEntry style=directoryEntry>The Plague</a>
      <h2 id="essays">Essays</h2>
      <a href="/writing/accurate-humans-in-virtual-worlds" class=contentText class=directoryEntry style=directoryEntry>Accurate Humans in Virtual Worlds</a>
      <a href="/writing/awe-and-the-sublime-in-cinema" class=contentText class=directoryEntry style=directoryEntry>Awe and the Sublime in Cinema</a>
      <a href="/writing/the-color-line" class=contentText class=directoryEntry style=directoryEntry>The Color Line: Du Bois' Global Imperative</a>
      <a href="/writing/separating-art-and-artist" class=contentText class=directoryEntry style=directoryEntry>Separating Art and Artist</a>
      <a href="/writing/just-a-burning-memory" class=contentText class=directoryEntry style=directoryEntry>Just a Burning Memory</a>
      <h2 id="research">Research</h2>
      <a href="/writing/cve-2014-2299" class=contentText class=directoryEntry style=directoryEntry>CVE-2014-2299: An Analysis of a Wireshark MPEG Parsing Vulnerability</a>
      <a href="/writing/keeping-up-with-the-times" class=contentText class=directoryEntry style=directoryEntry>Keeping Up with the Times – How Universities Can Integrate LLMs into Software Engineering Education to Better Prepare Students for an AI-Driven Future</a>
      <h2 id="creative">Creative</h2>
      <a href="/writing/perseus-mission-logs" class=contentText class=directoryEntry style=directoryEntry>Perseus Mission Logs</a>
    </div>

    <footer>
      <p>&copy; 2026 Sean O'Dea</p>
      <p>O'Dea Software (OS)</p>
    </footer>
  </body>
</html>
